<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnimateView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-wy-NMz">
                    <rect key="frame" x="20" y="64" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Ku-Bx-pcd"/>
                        <constraint firstAttribute="width" constant="100" id="KkB-sd-oOT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-RM-65V">
                    <rect key="frame" x="155.5" y="194" width="103" height="30"/>
                    <state key="normal" title="Tap to Animate"/>
                    <connections>
                        <action selector="btnTapToAnimatePress:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Ju-wx-L3L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lfR-wy-NMz" secondAttribute="trailing" constant="20" id="3qF-l0-ZOr"/>
                <constraint firstItem="Nz6-RM-65V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="50y-bn-1bZ"/>
                <constraint firstItem="lfR-wy-NMz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5d4-Y3-7p7"/>
                <constraint firstItem="Nz6-RM-65V" firstAttribute="top" secondItem="lfR-wy-NMz" secondAttribute="bottom" constant="30" id="5p0-sQ-Zce"/>
                <constraint firstItem="lfR-wy-NMz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="OaM-aI-NlW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3qF-l0-ZOr"/>
                </mask>
            </variation>
            <connections>
                <outlet property="square" destination="lfR-wy-NMz" id="TRW-my-nZP"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
